# TicketingSystem

./: .gitignore  Ticketing System.sln
Ticketing System/: .gitignore  Program.cs  Startup.cs  Ticketing System.csproj  appsettings.json
Ticketing System/ClientApp/: angular.json  package-lock.json  package.json
Ticketing System/Controllers/: CategoryController.cs  CategoryListController.cs  EmployeeController.cs  EmployeeEmployeeTypeController.cs  EmployeeTypeController.cs  ITGroupController.cs  ITGroupMemberController.cs  OfficeController.cs  SampleDataController.cs  SeverityController.cs  TicketController.cs  TicketMinorController.cs  UserController.cs
Ticketing System/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ticketing System/Properties/: launchSettings.json
TicketingSystem.BLL/: Class1.cs  TicketingSystem.BLL.csproj
TicketingSystem.BLL/Contracts/: IGenericService.cs  IUserService.cs
TicketingSystem.BLL/Helpers/: ToModel.cs  ToViewModel.cs
TicketingSystem.BLL/Services/: CategoryListService.cs  CategoryService.cs  DepartmentService.cs  EmployeeEmployeeTypeService.cs  EmployeeService.cs  EmployeeTypeService.cs  ITGroupMemberService.cs  ITGroupService.cs  OfficeService.cs  SeverityService.cs  TicketMinorService.cs  TicketService.cs  UserService.cs
TicketingSystem.DAL/: Class1.cs  TicketingSystem.DAL.csproj
TicketingSystem.ViewModel/: Class1.cs  TicketingSystem.ViewModel.csproj
TicketingSystem.ViewModel/ViewModels/: ApplicationSettingsVM.cs  CategoryListVM.cs  CategoryVM.cs  DatatableVM.cs  DepartmentVM.cs  EmployeeEmployeeTypeVM.cs  EmployeeTypeVM.cs  EmployeeVM.cs  ForgotPasswordVM.cs  GroupEmployeeVM.cs  ITGroupMemberVM.cs  ITGroupVM.cs  LoginVM.cs  OfficeVM.cs  ResponseVM.cs  SeverityVM.cs  TicketMinorVM.cs  TicketVM.cs  TypeEmployeeVM.cs  UserVM.cs
(+222 files in other folders)
